<style>
    .link {
        background-color: rgb(0, 140, 255);
        border: none;
        color: white;
        height: 30px;
        border-radius: 15px;
        width: 205px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
    }
    .link:hover {
        background-color: rgb(0, 102, 255);
    }

    .save {
        background-color: white;
        color: rgb(0, 140, 255);
        border-color: rgb(0, 140, 255);
        border-style: solid;
        height: 30px;
        border-radius: 15px;
        margin-left: 8px;
        font-weight: bold;
        width: 70px;
        border-width: 1px;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0.15s ;
    }
    .save:hover {
        background-color: rgb(227, 243, 255);
        border-width: 1.5px;
    }
</style>


<button class="link">
    Apply on company website
</button>
<button class="save">
    Save
</button>